{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^4.5.5"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "npm run build && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  }
}
